
{
    "name": "My Todo App Extension",
    "version": "1.0.0",
    "manifest_version": 3,
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'; script-src-elem 'self' 'unsafe-inline' https://music.yandex.ru/;"
    },
    "action": {
      "default_title": "Todo App",
      "default_popup": "index.html"
    },
    "host_permissions": ["<all_urls>"],
    "web_accessible_resources": [
      {
        "resources": ["next/*"],
        "matches": ["<all_urls>"]
      }
    ]
  }

